<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Inquery</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Kufam&family=Lato:wght@100&family=Lexend+Peta&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    #navbar {
        display: flex;
        align-items: center;
    }



    #logo {
        margin: 10px 34px;

    }

    #logo img {
        height: 91px;
        margin: 0px 4px;

    }

    #navbar {
        position: relative;
    }

    #navbar ul {
        display: flex;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3 rem;
    }

    #navbar ul li a {
        color: rgb(53, 53, 53);
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    .iteam {
        font-family: 'Lato', sans-serif;
        font-weight: 1000;
        letter-spacing: 3px;
        margin: 13px 13px;
        padding: 8px 8px;
        font-size: 19px;
    }

    #navbar::before {
        content: "";
        background: white;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }

    #navbar ul li a:hover {
        color: white;
        background-color: rgb(47, 201, 212);
    }

    .home::before {
        content: "";
        position: absolute;
        background: url(image/project.jpg) no-repeat center center/cover;
        height: 50%;
        width: 100%;
        z-index: -1;
        opacity: 0.65;
    }

    .home1 {
        margin: 55px 50px;
        padding: 9px 18px;
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
        font-size: 40px;
    }

    .formg {
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
        font-size: 20px;
        margin: 11px 181px;
        padding: 2px 2px;
    }

    .formg input {
        line-height: 1px;
        text-align: left;
        /*display: block;*/
        width: 880px;
        height: 40px;
        padding: 6px;
        border: 2px solid black;
        margin: 16px auto;
    }

    #TYPE {
        text-align: left;
        /*   display: block;*/
        width: 894px;
        height: 58px;
        padding: 6px;
        border: 2px solid black;
        margin: 16px auto;
    }

    #budget {
        text-align: left;
        /*display: block;*/
        width: 894px;
        height: 58px;
        padding: 6px;
        border: 2px solid black;
        margin: 16px auto;
    }

    .footer {
        display: flex;
        float: center;
        background: black;
        color: white;
        height: 75px;
        width: 100%;
        position: relative;
        text-align: left;
        margin: 0px 0px;
        padding: 0px 0px;
    }

    .footer-1 {
        margin: 26px 189px;
        padding: 2px 22px;
    }

    .link {
        margin: 26px 132px;
        padding: 2px 84px;
    }

    .submit {
        width: 131px;
        height: 32px;
        margin: 4px 547px;
        padding: 7px 0px;
    }

    #logo img:hover {
        cursor: pointer;
    }
</style>

<body>
    <header class="home">
        <nav id="navbar">
            <div id="logo">
                <a href="index.html"><img src="image/logo.png" alt="#"></a>
            </div>
            <ul>
                <li class="iteam"><a href="index.html">Home</a></li>
                <li class="iteam"><a href="services.html">Services</a></li>
                <li class="iteam"><a href="aboutus.html">About Us</a></li>
                <li class="iteam"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <h1 class="home1">Project Inquery</h1>
    <section class="second-H">
        <form action="form">
            <div class="formg">
                NAME: <br> <input type="text" id="name">
            </div>
            <br>
            <div class="formg">
                Email: <br> <input type="email" name="Myemail" id="email">
            </div>
            <br>
            <div class="formg">
                Phone: <br><input type="number" name="Mob number" id="number">
            </div>
            <br>
            <div class="formg">
                Square Footage: <br><input type="text" name="Square" id="square">
            </div>
            <br>
            <div class="formg">
                Scoop Of Work: <br><input type="text" name="SCOOP" id="work">
            </div>
            <br>
            <div class="formg">
                <label for="TYPE">TYPE OF SERVICE: <br></label>
                <select name="TYPE" id="TYPE">
                    <option value="MH">Residential</option>
                    <option value="com">Commercial</option>
                    <option value="sp">Space Planning</option>
                    <option value="vg">Vertical Garden</option>
                    <option value="arti">artifacts</option>
                    <option value="cd">Customized lights</option>
                    <option value="MK">Modular kitchen</option>
                    <option value="Wall">Wallpaper</option>
                    <option value="Customized">Customized wall basins</option>
                    <option value="customer">Customized furniture according to theme & requirements of clients</option>
                    <option value="fountain">Fountain, Sculpture, Paintings</option>
                </Select>
            </div>
            <br>
            <div class="formg">
                <label for="budget">Project Budegt: <br></label>
                <select name="currency" id="budget">
                    <option value="1st">&#8377 0-&#8377 50000</option>
                    <option value="2nd">&#8377 50000- &#8377 100000</option>
                    <option value="3rd">&#8377 100000-&#8377 500000</option>
                    <option value="4th">&#8377 500000-&#8377 1000000</option>
                    <option value="5th">&#8377 1000000-More </option>
                </select>
            </div>
            <br>
            <div class="formg">
                Eastimated Start Date :<br><input type="date" name="estimate" id="date">
            </div>

            <div>
                <input type="submit" class="submit" value="SUBMIT">
            </div>
            <br>
            <br>
            <br>
        </form>
        <div class="footer">
            <div class="footer-1">
                &copy;Abstract Interior 2020|Design By Abstract Interior
            </div>
            <div class="link">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/abstractinteriorsolutions/"><i class="fab fa-instagram"></i></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>

            </div>
        </div>
</body>

</html>