<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Kufam&family=Lato:wght@100&family=Lexend+Peta&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #navbar {
        display: flex;
        align-items: center;

    }

    #logo {
        margin: 10px 34px;

    }

    #logo img {
        height: 91px;
        margin: 0px 4px;

    }

    #navbar {
        position: relative;
    }

    #navbar ul {
        display: flex;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3 rem;
    }

    #navbar ul li a {
        color: rgb(53, 53, 53);
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar::before {
        content: "";
        background: white;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }

    #navbar ul li a:hover {
        color: white;
        background-color:rgb(47, 201, 212);
    }
    .iteam {
        font-family: 'Lato', sans-serif;
        font-weight: 1000;
        letter-spacing: 3px;
        margin: 13px 13px;
        padding: 8px 8px;
        font-size: 19px;
    }

    .home::before {
        content: "";
        position: absolute;
        background: url('image/bg-4.jpg') no-repeat center center/cover;
        height: 50%;
        width: 100%;
        z-index: -1;
        opacity: 0.65;
    }

    .home1 {
        margin: 55px 50px;
        padding: 9px 18px;
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
        font-size: 40px;
    }

    .head2 img {
        width: 555px;
        height: 555px;
        margin: 2px 27px;
        padding: 2px;
    }

    .second-H {
        float: left;
        word-wrap: normal;
        margin: 90px 38px;
        padding: 2px;
        width: 555px;
        height: 555px;
    }

    .classpara2 {
        border-radius: 2px solid red;
        font-family: 'Lato', sans-serif;
        color: rgb(114, 113, 113);
        line-height: 30px;
        font-weight: 900;
        font-style: inherit;
        font-size: 18px;
        text-align: left;
        letter-spacing: 2px;
    }
    .footer {
        display: flex;
        float: center;
        background: black;
        color: white;
        height: 75px;
        width: 100%;
        position: relative;
        text-align: left;
        margin: 0px 0px;
        padding: 0px 0px;
    }
    .footer-1{
        margin: 26px 189px;
        padding: 2px 22px;
    }
    .link{
        margin: 26px 132px;
        padding: 2px 84px;
    }
    #logo img:hover{
        cursor: pointer;
    }
    /* Media queries for phone*/
    @media (max-width: 414px) {
        #navbar {
            flex-direction: column;
        }
    }

    @media (max-width: 414px) {
        #navbar ul li a {
            color: rgb(53, 53, 53);
            display: block;
            padding: 3px 3px;
            border-radius: 10px;
            text-decoration: none;
        }
    }

    @media (max-width: 500px) {

        #navbar ul li {
            list-style: none;
            font-size: 0.9 rem;
        }
    }


    @media (max-width: 414px) {
        .second-H {
            border: 2px solid black;
            flex-direction: column;
            width: 372px;
            height: 372px;
            word-wrap: normal;
            margin: 14px 25px 28px 14px;
            padding: 0px 2px 68px 2px;
        }
    }


    @media (max-width: 414px) {
        .classpara2 {
            font-family: 'Lato', sans-serif;
            color: rgb(114, 113, 113);
            line-height: 20px;
            font-weight: 600;
            font-style: initial;
            font-size: 13px;
            text-align: left;
            letter-spacing: 2px;
        }
    }

    @media (max-width: 414px) {
        .head2 img {
            flex-direction: column;
            width: 372px;
            height: 372px;
            margin: 2px 17px;
            padding: 2px;
        }
    }@media (max-width: 500px) {
        .iteam {
            font-family: 'Lato', sans-serif;
            font-weight: 1000;
            letter-spacing: 3px;
            margin: 0px 4px;
            padding: 9px 13px;
            font-size: 14px;
        }
    }
    @media (max-width: 414px){
        .footer {
            text-align: unset;
        height: 50px;
        width: 100%;
    }
    }
    @media (max-width: 414px) {
        .footer-1 {
        margin: 10px 2px;
        padding: 2px 2px;
    }
    }
    @media (max-width: 414px) {
        .link {
        margin: 10px 2px;
        padding: 2px 2px;
    }
    }

</style>

<body>
    <header class="home">
        <nav id="navbar">
            <div id="logo">
                <a href="index.html"><img src="image/logo.png" alt="#"></a>
            </div>
            <ul>
                <li class="iteam"><a href="index.html">Home</a></li>
                <li class="iteam"><a href="services.html">Services</a></li>
                <li class="iteam"><a href="aboutus.html">About Us</a></li>
                <li class="iteam"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <h1 class="home1">WHAT WE OFFER</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="head2">
        <img src="image/Service.jpg" alt="loading">
        <section class="second-H">
            <p class="classpara2">
                “Your Home should tell the story of who you are, and be a Collection of what you Love.” “Understanding
                the
                person or people living in a home is a far greater need in design than focusing purely on the
                aesthetics.
                “Simple is complicated.” “Our interiors are an insight into our brains.
            </p>
            <p class="classpara2">
                A wide range of selected Manufactures directly from Delhi, Mumbai, Jaipur, Moradabad, Hyderabad, China,
                Turkey, Indonesia.
                Project management and delivery montage services – a wide set of added value services for our clients.
                Turnkey projects – civil, architect

            </p>

        </section>
    </div>
    <div class="footer">
        <div class="footer-1">
            &copy;Abstract Interior 2020|Design By Abstract Interior
        </div>
        <div class="link">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/abstractinteriorsolutions/"><i class="fab fa-instagram"></i></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>

        </div>
    </div>
</body>

</html>